annotated-types==0.7.0
anyio==4.9.0
APScheduler==3.11.0
bcrypt==4.3.0
certifi==2025.6.15
charset-normalizer==3.4.2
click==8.2.1
dlib==20.0.0
dnspython==2.7.0
docopt==0.6.2
dotenv==0.9.9
ecdsa==0.19.1
email_validator==2.2.0
et_xmlfile==2.0.0
face_recognition_models==0.3.0
fastapi==0.115.14
h11==0.16.0
holidays==0.75
idna==3.10
numpy==2.3.1
opencv-python==4.11.0.86
openpyxl==3.1.5
pandas==2.3.0
passlib==1.7.4
pillow==11.3.0
pyasn1==0.6.1
pydantic==2.11.7
pydantic_core==2.33.2
python-dateutil==2.9.0.post0
python-dotenv==1.1.1
python-jose==3.5.0
python-multipart==0.0.20
pytz==2025.2
requests==2.32.4
rsa==4.9.1
six==1.17.0
sniffio==1.3.1
starlette==0.46.2
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
urllib3==2.5.0
uvicorn==0.35.0
yarg==0.1.10
